<!-- Build SIMBA. It is also used by Hudson SIMBA project. JUnit test is available for this build. -->
<project basedir="." default="addon" name="BUILD_SIMBA">
	<description>
	    Build SIMBA.
            Also used by Hudson SIMBA project.
	    JUnit test is available for this build.
	    $Id: build_SIMBA.xml $
	</description>

	<!-- set global properties for this build -->
	<property name="srcSIMBA" location="src" />
	<property name="buildSIMBA" location="build" />
	<property name="libSIMBA" location="lib" />
	<property name="release_dir" value="release" />
	<property name="distSIMBA" location="${buildSIMBA}/dist" />
	<property name="beast2path" location="../beast2" />
	<property name="libBeast2" location="${beast2path}/lib" />
	<property name="srcBeast2" location="${beast2path}/src" />
	<property name="beast2classpath" location="${beast2path}/build" />
	<property name="Add_on_dir" value="${release_dir}/add-on" />
	<property name="version" value="0.0.1" />

    <import file="${beast2path}/build.xml" />

	<property name="main_class_BEAST" value="beast.app.BeastMCMC" />
	<property name="report" value="${buildSIMBA}/junitreport"/>

	<path id="classpath">
        <pathelement path="${buildSIMBA}"/>
		<fileset dir="${libBeast2}" includes="junit/junit-platform-console-standalone-1.8.2.jar"/>
	    <fileset dir="${libBeast2}" includes="commons-math3-3.6.1.jar"/>
        <pathelement path="${beast2classpath}"/>
		<fileset dir="${beast2path}/lib" includes="colt.jar"/>
		<fileset dir="${beast2path}/lib" includes="beagle.jar"/>
		<pathelement path="../BeastFX/build"/> 
	</path>

	<!-- start -->
	<target name="initSIMBA">
		<echo message="${ant.project.name}: ${ant.file}" />
	</target>

	<target name="cleanSIMBA">
    	<delete dir="${buildSIMBA}" />
	</target>

	<!-- clean previous build, and then compile Java source code, and Juint test -->
	<target name="build_all_SIMBA" depends="cleanSIMBA,compile-allSIMBA,junitSIMBA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- clean previous build, compile Java source code, and Junit test, and make the beast.jar and beauti.jar -->
	<target name="build_jar_all_SIMBA" depends="cleanSIMBA,compile-allSIMBA,junitSIMBA,dist_all_SIMBA"
        description="Clean and Build all run-time stuff">
	</target>


	<!-- No JUnit Test, clean previous build, compile Java source code, and make the SIMBA.jar and beauti.jar -->
	<target name="build_jar_all_SIMBA_NoJUnitTest" depends="cleanSIMBA,compile-allSIMBA,dist_all_SIMBA"
        description="Clean and Build all run-time stuff">
	</target>

	<!-- compile Java source code -->
	<target name="compile-allSIMBA" depends="initSIMBA,compile-all">


	    <!-- Capture the path as a delimited property using the refid attribute -->
	    <property name="myclasspath" refid="classpath"/>
	    <!-- Emit the property to the ant console -->
	    <echo message="Classpath = ${myclasspath}"/>

		<mkdir dir="${buildSIMBA}" />

		<!-- Compile the java code from ${srcSIMBA} into ${buildSIMBA} /bin -->
		<javac srcdir="${srcSIMBA}" destdir="${buildSIMBA}" classpathref="classpath"
		       fork="true"
		       memoryinitialsize="256m"
		       memorymaximumsize="256m"
			   source="1.8"
		       target="1.8">
			<include name="**/**" />
			<!-- compile JUnit test classes -->
			<include name="test/beast/**" />
		</javac>
		<echo message="Successfully compiled." />
	</target>

	<!-- make the beast.jar and beauti.jar -->
	<target name="dist_all_SIMBA" depends="compile-allSIMBA" description="create SIMBA jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${distSIMBA}" />

		<!-- Put everything in ${buildSIMBA} into the beast.jar file -->
		<jar jarfile="${distSIMBA}/SIMBA.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="${main_class_BEAST}" />
			</manifest>
			<fileset dir="${buildSIMBA}">
				<include name="**/*.class" />
			</fileset>
			<fileset dir="${beast2classpath}">
				<include name="beast/**/*.class" />
				<include name="beast/**/*.properties" />
				<include name="beast/**/*.png" />
				<include name="beagle/**/*.class" />
				<include name="org/**/*.class" />
			</fileset>
		</jar>
		<jar jarfile="${distSIMBA}/SIMBA.src.jar">
			<fileset dir="${srcSIMBA}">
				<include name="**/*.java" />
			</fileset>
        </jar>
		<jar jarfile="${distSIMBA}/SIMBA.addon.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
			</manifest>
			<fileset dir="${buildSIMBA}">
				<include name="**/*.class" />
				<include name="**/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- run beast.jar -->
	<target name="run_SIMBA">
		<java jar="${distSIMBA}/SIMBA.jar" fork="true" />
	</target>


	<!-- JUnit test -->
	<target name="junitSIMBA">
		<mkdir dir="${report}" />
		<junit printsummary="yes"> <!--showoutput='yes'-->
			<classpath>
				<path refid="classpath" />
				<path location="${buildSIMBA}" />
			</classpath>

			<formatter type="xml" />

			<batchtest fork="yes" todir="${report}">
				<fileset dir="${srcSIMBA}">
                    <include name="test/**/*Test.java"/>
				</fileset>
				<fileset dir="${srcBeast2}">
                    <include name="test/beast/integration/**/*Test.java"/>
                    <exclude name="test/beast/integration/**/ResumeTest.java"/>
				</fileset>
			</batchtest>
		</junit>
		<echo message="JUnit test finished." />
	</target>

    <target name="junitreport">
		<junitreport todir="${report}">
			<fileset dir="${report}" includes="*.xml"/>
			<report format="frames" todir="${report}"/>
		</junitreport>
		<echo message="JUnit test report finished." />
	</target>


	<target name="addon"
	        depends="build_jar_all_SIMBA_NoJUnitTest"
	        description="release BEAST 2 add-on version of SIMBA">

		<delete dir="${Add_on_dir}" />
		<!-- Create the release directory -->
		<mkdir dir="${Add_on_dir}" />
		<mkdir dir="${Add_on_dir}/lib" />
		<mkdir dir="${Add_on_dir}/examples" />
		<mkdir dir="${Add_on_dir}/fxtemplates" />

		<copy todir="${Add_on_dir}">
			<fileset file="version.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/examples">
			<fileset dir="examples" includes="*.xml"/>
		</copy>
		<copy todir="${Add_on_dir}/lib">
			<fileset dir="${distSIMBA}" includes="SIMBA.addon.jar" />
		</copy>
		<copy todir="${Add_on_dir}">
			<fileset dir="${distSIMBA}" includes="SIMBA.src.jar" />
		</copy>
		<copy todir="${Add_on_dir}/fxtemplates">
			<fileset file="fxtemplates/*.xml" />
		</copy>

		<jar jarfile="${distSIMBA}/SIMBA.addon.v${version}.zip">
			<fileset dir="${Add_on_dir}">
				<include name="**/*" />
			</fileset>
        </jar>
		<echo message="Add-on version v${version} release is finished." />
	</target>

</project>